<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>My first illustration</title>
</head>
<body>

    <center>
        <div>
            <h2>My First Illustration</h2>
            <p>Click on the face</p>
        </div>

        <svg style="height:600px" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 428.02 757">
            <defs>
                <style>
                    .cls-1 {
                        fill: #ae9543;
                    }

                    .cls-2 {
                        fill: #060100;
                    }

                    .cls-3 {
                        fill: #fcdcbb;
                    }

                    .cls-4 {
                        fill: #d4e3e8;
                    }

                    .cls-5 {
                        fill: #e5b785;
                    }

                    .cls-6 {
                        fill: #a2828f;
                    }

                    .cls-7 {
                        fill: #ecc898;
                    }

                    .cls-8 {
                        fill: #dcbdab;
                    }

                    .cls-9 {
                        fill: #a18d36;
                    }

                    .cls-10 {
                        fill: #f6d1a7;
                    }

                    .cls-11 {
                        fill: #fcd4b1;
                    }

                    .cls-12 {
                        fill: #fcdcb8;
                    }

                    .cls-13 {
                        fill: #7997b9;
                    }
                </style>
            </defs>
            <path class="cls-2" d="M163.82,128.97l3-45,11-13-7-7.47,25-24.53h-18.72l9.72-4h-7l21-6,10-11h13.39l11.61-7,17-8h28.31l18.69,7,17,11,12,9,20,17v-7.03l16,23.03v23.43l12,4.57,12,12-12-6,6,10-15,7,21,5.14-30,4.86s24-12,0,15l-24,27-1-45-21-10s-4,13-23,15-37-1-37-1l-16-8h21s-26-8-15-9l11-1-21-13-18.29-4.57-19.76-4.93,19.76,13.05-31.71,9.45-2,35-4,41h-5.61l1.61-21-1-21-8-12Z" />
            <path id="Face" class="cls-12" d="M163.82,128.97s-6.62-1-8.31,0-5.69,19-5.69,19v31.99l4,16.01,10,3,5-7,3,34,9,25,34,35.64,20,8.36h19.49l18.51-15,17-16-3-7,11-12,8-14,11-12,2.92-7.22,8.08-8.78,3.77-12.3,6-21.11-3.77-19.04v-29.54l-21-10-23,15-40.51-2.76-12.49-6.24h21l-15-9,8.27-2.69-22.28-12.31-34.05-8.5,19.76,13.05-31.71,9.45-4,53-15-31Z" />
            <path class="cls-10" d="M282.71,272.11l-40.89,22.87h-7l-20-8.36-13.84-14.5-20.16-21.13-4.77-13.24-5.12-21.82-2.11-23.94-2,9-3,12-8,25,4,49,21,45s22,23,30,20,10-7,10-7l29-47" />
            <path class="cls-3" d="M327.82,202.97c-8,9-11,16-11,16l-11,12-8,14-9.88,14.61,4.03,12.53,2.85,8.87,7,11h6.06l4.94-7-4.94-12.87v-12.32l-8.06,3.19,11-8v5l17,27.29,28.56,26.17,20.44,112.54-.11,3.32-1.33,38.6-1.55,45.08,2.11,3.77,12.89,23.07-21-31.84,4-83-43,12-22,4,27,26.87,29,55.13,26,38.44,9,7.56,30.21,5.52v-198.25l-22.58-81.27-34.63-66-16-33s-5.83-7-8.91-4l-3.09,3s-3-9-9-3l-6,6v5Z" />
            <polygon class="cls-5" points="293.82 297.97 291.02 269.15 301.82 297.97 293.82 297.97" />
            <polygon class="cls-10" points="311.88 297.97 316.82 290.97 316.82 272.11 310.82 259.97 310.82 274.83 310.82 287.8 307.88 291.97 311.88 297.97" />
            <polygon class="cls-11" points="389.82 539.97 376.02 516.69 373.82 512.97 373.89 510.96 375.64 460.21 376.77 427.33 376.82 425.97 371.82 424.97 373.82 425.97 371.71 427.13 367.82 507.97 386.49 536.29 389.82 539.97" />
            <path class="cls-1" d="M35.93,240.74s1.55-1.42,4.8-3.25c5.78-3.25,16.98-6.49,34.24-7.77,27.55-2.04,46.58-16.14,46.05-14.07,0,0,11.04,.87,21.9,0,10.58-.84,20.37-3.59,21.14-2.94l-8.01,25.03,4,49.05,21.02,45.05,20.02,17.03,10.01,3,10.01-7.01,21.02-38.68,9.67-12.2,3,1-3-1,31-22,9-3,2.39,28.83h18.08l4.94-7.01,34.04,42.05,14.22,28.12,11.8,64.98-60.06,13.65-5.16,1.77-15.95-4.16,.68-12.26-8.49-12.28s-12.41,26.3-27.28,44.31c-14.88,18.02-33.9,55.06-33.9,55.06l-41.04,15.02s-5.01,3-46.05,5.01l-41.04,2-6.01-10.01,7.01-33.04v-17.02l-32.03-3-36.04-8.01-30.83-11.78s.21-19.79,0-21.02l-.21-1.24,.21-134.15,34.83-54.06Z" />
            <path class="cls-9" d="M80.82,240.97l-40.21-3.24L3.69,290.84,.82,428.97s46,24,73,26l27,2,4-41-7-11,7,2.48,9.88-25.25,9.63-34.85-10.5-52.38-29-50-4-4Z" />
            <path class="cls-3" d="M20.79,645.74c1.49,.26,5.63,2.9,24.77-.77,106.14-20.34,106.62-30.24,104.25-32.76l86-46.24,40.5-17.63,14.7,8.75,16.86,11.38,4.47-1.75-31.53-40.74-23-17-52.53,10.88-27.76,8.98-78.71,5.15-6-10,5.76-27.15,1.24-22.85-32-3-48.08-14-18.71-5.76-1.02,164.4,20.79,30.13Z" />
            <polygon class="cls-7" points="297.56 285.62 301.82 291.97 307.88 291.97 311.88 297.97 301.82 297.97 297.56 285.62" />
            <path class="cls-7" d="M310.82,254.97l-9,6.55-2,1.45s8.12-3.38,8.06-3.19,.06-.19,.06-.19l-.06,12.51,2.64,6.87,.3-24Z" />
            <path class="cls-13" d="M232.31,501.69s5.51-.28,9.51,0l4,.28h4.68c1.32,.06,1.84-1.3,9.32,5,1.33,1.12,1.89,1.24,4,2,25,9,24,9,24,9,0,0,16.47,6,39.24,16l22.76,10,31,14.43-54.03,6.56-14.44,1.75-31.53-40.74-20.59-15.22-2.41-1.78-16,3.31-19.12,3.96-13.88,2.73,19-8,4.49-9.28Z" />
            <polygon class="cls-8" points="312.35 564.71 344.33 560.83 382.82 555.97 386.49 555.97 388.82 559.41 397.82 566.97 428.02 572.49 428.02 757 265.17 757 184.8 757 1.02 757 .82 614.93 21.87 645.15 39.76 645.19 70.4 637.63 147.01 611.34 188.82 589.24 235.82 563.97 274.34 547.2 286.14 552.19 305.28 564.71 307.88 566.46 312.35 564.71" />
            <path d="M194.82,589.97l85-34s5.23-2.22,8.12-.61l2.88,1.61,38,28c0,5-8,8,0,5s-31,13-31,13l-49,21-40,17.9s-8,2.1-11,2.1-15-12-15-12l-20-26.75,17.77-9.24,14.23-6.01Z" />
            <path class="cls-6" d="M156.69,608.52l2.13,6.45,13,15s19,18,19,19,6.98,5.26,9.99,5.13,16.63-6.91,16.63-6.91l58.38-26.22,46.91-21.6s2.28,1.4,5.69,0,4.4-5.4,4.4-5.4l-2.92-7.71-4.12,4.74-19.21,8.37-97.75,42.5-11,2.1-10.06-7.29-13.76-16.5-11.19-14.96-6.13,3.3Z" />
            <path class="cls-4" d="M1.02,294.97V0H428.02s0,307.83,0,307.83l-17.45,5.6-5.13-18.46-40.96-79.06-9.67-19.94-8.91-4-3.09,3-1.6-3c-13.4,6-7.4-9-7.4-9l1-17,32.23-37.34,4.77-6.77,17-2.75-21-5.14,15-7-6-10,12,6-12-12-12-4.57v-23.43l-16-23.03v7.03l-32-26-22-12.87-13.69-5.13h-28.31s-28.61,15-28.61,15h-13.39l-10,11-14.53,4.15-6.47,1.85-2.72,4h18.72s-25,24.53-25,24.53l7,7.47-11,13-3,45h-8.31l-5.69,19v31.99s4,16.01,4,16.01l10,3v14s-21.12,2.94-21.12,2.94h-21.88l-26.37,11.6-31.63,3.46-27,10s-6.65,11-9,16S3.69,290.84,3.69,290.84" />
            <polyline class="cls-4" points="428.02 307.83 410.57 313.43 428.02 376.24 428.02 310.09" />
            <polygon class="cls-4" points="316.82 275.41 316.82 290.97 350.82 332.97 365.03 361.06 356.37 313.43 326.79 285.62 318.38 272.11 316.82 275.41" />
            <polygon class="cls-4" points="235.86 495.3 251.38 469.72 265.16 451.21 286.42 415.8 287.93 412.7 296.42 424.97 296.72 434.32 307.12 439.84 329.9 463.94 333.82 467.84 362.82 522.97 386.49 557.97 382.82 557.97 380.82 558.4 263.82 508.97 250.5 501.97 255.45 501.57 232.31 501.69 235.86 495.3" />
            <polygon class="cls-10" points="319.73 211.75 326.09 204.97 319.73 213.67 317.83 216.94 319.73 211.75" />
            <polygon class="cls-10" points="332.82 190.97 332.36 189.91 332.36 187.96 330.03 195.76 333.82 191.97 332.82 190.97" />
            <polygon class="cls-10" points="286.82 256.97 296.42 246.5 287.93 259.58 286.82 256.97" />
            <polygon class="cls-7" points="316.82 275.41 318.38 272.11 312.35 262.43 316.82 272.11 316.82 275.41" />
            <path class="cls-4" d="M275.22,278.13s3.45-3.37,6.85-6.68,6.53-6.35,6.6-6.39c.15-.08-.15,.08-.15,.08l1.18-.11,1.33,4.12-8.2,2.82-7.6,6.16Z" />
            <polygon class="cls-4" points="163.82 198.97 168.82 191.97 166.32 202.19 163.82 212.97 163.82 198.97" />
        </svg>
    </center>

    <div id="textbox" style="position:absolute; top:560px; right:710px; font-size:11px; color:white; transform:rotate(55deg)" ></div>
    <div id="textbox2" style="text-align:right"></div>

    <script src="script.js"></script>

</body>
</html>